*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Serif', serif;
font-family: 'Skranji', cursive;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 40px;
}
a{
    text-decoration:none ;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.navbar{
    padding-bottom: 40px;
}
.col-2 img{
    
  
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
}
.btn{
  
    display: inline;
    background: #ff523b;
    color: #fff;
    padding: 18px 30px;
    margin: 50px 0px;
    border-radius: 20px;
    transition: backgroun 0.5s;
   
}
.btn:hover{
    background: #c00707;
    transform: translateY(10%);
   
}
.logo img{
    width: 50%;
}
.header
{
    background:radial-gradient(#efddd9,#ebd6d2);
}
.header .row{
    margin-top: -90px;
}
.catogries{
        margin: 70px 0;
}
.col-3{
   flex-basis: 1%;
   min-width: none;
   margin-bottom: 30px;
   transition: transform 0.5s;
    
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}



.col-4{
    flex-basis: 25%;
    transition: transform 0.5s;
   
}

.titlee{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #c49562;

}
.titlee::after{
    content: '';
    background: #be5164;
    width: 280px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #c49562;

}
.title::after{
    content: '';
    background: #ff523b;
    width: 230px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 15px;
}
.col-4:hover{
    transform: translateY(-5%);
}
.col-3:hover{
    transform: translateY(-10%);
}
/* .temple{
    background:radial-gradient(#fff,#d9c1bc);
}

.festival{
    background:radial-gradient(#fff,#d1ead2);
} */

.touristplace{
    background:radial-gradient(#fff,#d9c1bc);
}
.col-5{
    padding-top: 5%;
    padding-bottom: 5%;
}
.col-6{
    padding-left: 25%;
    padding-top: 5%;
    padding-bottom: 4%;
}
.tag{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* .linee{
   
    background: #ff523b;
    width: 230px;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 25%;
    transform: translateX(-50%);
} */

.btnn{
  
    display:inline;
    background: #ff523b;
    color: #f5f0f0;
    padding: 8px 20px;
    margin: 40px 0px;
    border-radius: 60px;
    transition: backgroun 0.5s;
    
}
.btnn:hover{
    background: #c00707;
    transform: translateY(10%);
}

.col-41{
    margin-top: 25px;
    margin-bottom: 25px;
    flex-basis: 25%;
    transition: transform 0.5s;
    /* box-shadow: 0 10px 20px 0px rgba(0,0,0 ,0.3 ); */
    font-weight: 100;
    font-style: oblique;
   
}
.col-41:hover{
    
    transform:translateX(4%);
}


.footer{
background: #000;
color: #8a8a8a;
font-size: 14px;
padding: 60px,0,20px;
}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 80px;
}
.footer-col-3 ,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo img{
    width: 30%
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 2px;
    margin: 20px,0;
}
.p{
    text-align: center;
    padding-bottom: 4%;
    padding-top: 2%;
}

/* -------------- all temples---------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
 
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-top: 20px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #c00707;
    color: #fff;
}

/* 
-----Single Temple detail----- */

.single-temple{
    margin-top: 80px;

}
.single-temple .col-2 img{
    padding: 0;
}
.single-temple .col-2 {
    padding: 20px;
}

/* -------------account page------ */

.Account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;

}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginform{
    left: -300px;
}
#regform{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}








@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top: 0px;
        left: 0;
        background: #2a2828;
        width: 100%;
    }
    nav ul ui{
        display: block;
        margin-right: 50px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    
}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4,.col-5,.col-6{
        flex-basis: 100%;
    }
    .logo img{
        width: 30%;
        padding-top: 15%;
        
    }
}
